<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MINIMO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="warp">
        <header id="header" class="clearfix">
            <h1><a href="#"><img src="images/logo.jpg" alt="MINIMO"></a></h1>
            <nav class="nav">
                <ul class="clearfix">
                    <li><a href="#">MY</a>
                        <ul class="submenu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Photo</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ACTIVITY</a>
                        <ul class="submenu">
                            <li><a href="#">Photo</a></li>
                            <li><a href="#">Poster</a></li>
                            <li><a href="#">Album</a></li>
                            <li><a href="#">Magazine</a></li>
                        </ul>
                    </li>
                    <li><a href="#">VIDEO</a>
                        <ul class="submenu">
                            <li><a href="#">advertisement</a></li>
                            <li><a href="#">contest</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SOUND</a>
                        <ul class="submenu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">advertisement</a></li>
                        </ul>
                    </li>
                    <li><a href="#">LIKE</a>
                        <ul class="submenu">
                            <li><a href="#">Photo</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- //header-->
        <section id="banner">
            <div class="slideList">
                <div class="slideImg">
                    <img src="images/%EB%B0%B0%EB%84%881.jpg" alt="이벤트1">
                </div>
                <div class="slideImg">
                    <img src="images/%EB%B0%B0%EB%84%882.jpg" alt="이벤트2">
                </div>
                <div class="slideImg">
                    <img src="images/%EB%B0%B0%EB%84%883.jpg" alt="이벤트3">
                </div>
            </div>
        </section>
        <!-- //banner-->
        <!-- //content1-->
        <section id="contents">
            <img src="images/%EB%AA%85%EC%96%B8%20copy.jpg" alt="명언">
        </section>
        <section id="mockup">
            <div class="best clearfix">
                <figure>
                    <img src="images/01.jpg" alt="목업1">
                    <figcaption>- Cream -</figcaption>
                </figure>
                <figure>
                    <img src="images/02.jpg" alt="목업2">
                    <figcaption>- Poster -</figcaption>
                </figure>
                <figure>
                    <img src="images/03.jpg" alt="목업3">
                    <figcaption>- Magazine -</figcaption>
                </figure>
                <figure>
                    <img src="images/04.jpg" alt="목업4">
                    <figcaption>- Album Cover -</figcaption>
                </figure>
                <figure>
                    <img src="images/05.jpg" alt="목업5">
                    <figcaption>- Perfume -</figcaption>
                </figure>
                <figure>
                    <img src="images/06.jpg" alt="목업6">
                    <figcaption>- Employee ID -</figcaption>
                </figure>
            </div>
        </section>
        <!-- //mockup-->
        <footer id="footer" class="clearfix">
            <h2><img src="images/logogray.jpg" alt="minimo"></h2>
            <div class="foot">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">사업자 정보확인</a></li>
                </ul>
                <address>
                    씨제이제일제당주(주) 대표자:신현재<br>
                    주소: 서울시 강남구 서초대로 77길 13 사업자등록번호 : 100-38-30489<br>
                    통신판매업신고  중구 88903호 개인정보취급방침
                </address>
            </div>
        </footer>
        <!-- //footer-->
    </div>
    <!-- //warp-->
    <!-- script -->
    <script src="script/jquery.min.js"></script>
    <script src="script/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        //네비게이션
        $(".nav > ul > li").mouseover(function(){
            $(this).find(".submenu").stop().slideDown(200);
        });
        $(".nav > ul > li").mouseout(function(){
            $(this).find(".submenu").stop().slideUp(200);
        });
        
        //이미지 슬라이드(좌우)
        var currentIndex = 0;
        
        setInterval(function(){
            if(currentIndex < 2){
                currentIndex++;
            } else{
                currentIndex = 0;
            }
            var slidePosition =currentIndex * (-1000)+"px";
            $(".slideList").animate({ left:slidePosition },400);
        },3000);
    </script>
</body>
</html>